<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/playlist_activity_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="#FFAB00">


            <TextView
                android:id="@+id/Tag"
                android:gravity="center_horizontal"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="18sp" />

                </LinearLayout>
            </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
