<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootPlaylistdetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC400"
    android:fillViewport="true"
    tools:context=".PlaylistDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="1dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/container2"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:foregroundGravity="center_horizontal"
            app:layout_constraintBottom_toTopOf="@id/bewertung"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteWidth="653dp">

        </androidx.recyclerview.widget.RecyclerView>


        <!-- Bewertung hinzufügen  -->


        <TextView
            android:id="@+id/bewertung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/bewertung_playlist"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container2"
            tools:layout_conversion_absoluteHeight="19dp"
            tools:layout_conversion_absoluteWidth="653dp">

        </TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/name"
            android:maxWidth="50dp"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bewertung"
            tools:layout_conversion_absoluteWidth="653dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="textPersonName"
                android:maxWidth="300dp"
                android:minWidth="250dp"
                tools:layout_conversion_absoluteHeight="56dp"
                tools:layout_conversion_absoluteWidth="250dp"
                tools:layout_editor_absoluteX="211dp"
                tools:layout_editor_absoluteY="256dp">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Bewertung Ende -->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/kommentar_optional"
            android:inputType="text|textMultiLine"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toTopOf="@+id/sterneslide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputLayout3"
            tools:layout_conversion_absoluteHeight="61dp"
            tools:layout_conversion_absoluteWidth="653dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/kommentarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="text|textMultiLine"
                android:maxWidth="800dp"
                android:minWidth="300dp"
                tools:layout_conversion_absoluteWidth="300dp"
                tools:layout_editor_absoluteX="184dp"
                tools:layout_editor_absoluteY="318dp">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <RatingBar
            android:id="@+id/sterneslide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:contentDescription="@string/slider"
            android:gravity="center"
            android:stepSize="1"
            android:valueFrom="0"
            android:valueTo="5"
            app:layout_constraintBaseline_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/submitRating"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputLayout4"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="1733dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submitRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="@string/bewertung_abgeben"
            app:layout_constraintBottom_toTopOf="@+id/viewPager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sterneslide"
            app:layout_constraintVertical_bias="0.106"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="176dp" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="#8888"
            android:foregroundGravity="center|center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintBaseline_toBottomOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/submitRating"
            tools:layout_conversion_absoluteWidth="653dp">

        </androidx.viewpager2.widget.ViewPager2>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>