<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaylistDetailsActivity">
    <RelativeLayout
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/container2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="false"
            android:layout_centerVertical="false"
            android:foregroundGravity="center_horizontal">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/t"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/container2"
            android:orientation="vertical">

        <!-- Bewertung hinzufügen  -->

            <TextView
                android:id="@+id/bewertung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Bewertung">

            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:gravity="center">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Kommentar">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/kommentarText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:gravity="center">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.slider.Slider
                android:id="@+id/sterneslide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:stepSize="1"
                android:valueFrom="0"
                android:valueTo="5" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/submitRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/bewertung_abgeben">
            </com.google.android.material.button.MaterialButton>
        </LinearLayout>
        <!-- Bewertung Ende -->

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/t"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/containerRating">

        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>